<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500&display=swap" rel="stylesheet">
    <title>Executive Insights </title>





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
body{
    background-color: #FFFFFF;
    margin: 50px;
}


#title p{
    position: absolute;
     
    top: 190px;
    left: 100px;
    font-family: 'Nunito', sans-serif;
    font-size: 5px;

     
}
#title h1{
    position: absolute;
   
    top: 10px;
    left: 900px;
    font-family: 'Nunito', sans-serif;
    font-size: 100px;
    align-items: center;

}

.container{
    font-family: 'Nunito', sans-serif;
    color: black;

}


#git{
        position: absolute;
        top:2690px;
        left: 200px;
    }
    #Linkdin{
        position: absolute;
        top:2690px;
        left:300px;
    }
    #name p{
        position: absolute;
        top:2650px;
        
        font-family: 'Nunito', sans-serif;
        font-size: 15px;
    }
    #code{
        position: absolute;
        top:600px;
        left:280px;
    }

    #title p {
        font-family: 'Nunito', sans-serif;
        font-size: 48px;
        font-weight: 200;

    }

        
    .footer {
      text-align: center;
      margin-top: 30px;
      padding: 10px 0;
      background-color: #f2f2f2;
    }


      </style>

  </head>
  <body>
    <div class="container">
      <div class="container">
        <h1 class="text-center">Executive Insights Dashboard</h1>
        <hr>
        <p class="text-center">An insightful dashboard using Power BI</p>
  
        <p style="text-align: justify;">I have created an interactive and insightful dashboard using Power BI. This dashboard provides a comprehensive view of key business metrics such as sales, revenue, and customer behavior. By leveraging data transformation techniques, accurate data modeling, and dynamic visualizations, the dashboard offers executives a clear understanding of their company's performance. It empowers decision-makers to make informed choices and drive business growth based on actionable insights.</p>
            
        <div class="container">
                <img src="Dashboard AW.jpg" class="img-fluid" alt="Image description">
              </div>
 
      
              <br><br>
              <div class="container">
                <h4 class="font-weight-normal">What this dashboard offers:</h4>
                <p style="margin-left: 20px;">
                  This executive insights dashboard is specifically designed to cater to the needs of global-minded companies, providing them with rapid insights into their performance. Through a collection of dynamic visuals, the dashboard enables users to engage in an interactive data exploration session, empowering them to examine multiple facets of their business, such as total profit, total quantity, and total revenue.
                </p>
                <p style="margin-left: 20px;">
                  Each of these metrics is presented in a consistent and intuitive interface, fostering user familiarity and facilitating seamless navigation. By harnessing the power of dynamic visuals and interactive components, the dashboard offers a compelling and immersive experience, empowering executives to make well-informed decisions based on comprehensive insights.
                </p>
              </div>


           <br>
<div class="container">
    <h4 class="font-weight-normal">Single first look of dashboard reveals crucial company attributes questions:</h4>
    <ul class="list-group">
      <li class="list-group-item">How is the Total Revenue distributed geographically ?</li>
      <li class="list-group-item">Which Category produces higher revenue ?</li>
      <li class="list-group-item">Which years are they selling in ?</li>
      <li class="list-group-item">How close are we from our Planned total revenue ?</li>
      <li class="list-group-item">What are the top 5 selling products and their sales performance ?</li>
      <li class="list-group-item">Which countries contribute the most to the company's revenue ?</li>
      <li class="list-group-item">How does the sales performance vary across different product categories ?</li>
      <li class="list-group-item">What is the trend in sales revenue over time ?</li>
      <li class="list-group-item">Which regions or cities show the highest sales growth ?</li>
      <li class="list-group-item">What are the key factors influencing profitability ?</li>
      <li class="list-group-item">How does pricing impact sales volume and revenue ?</li>
      <li class="list-group-item">What are the most effective sales channels or distribution methods ?</li>
      
      <li class="list-group-item">What are the most profitable product lines or market segments ?</li>
  
    </ul>
  </div><br><br>
                  
  <div class="container">
    <h3 class="text-left">Proficiencies Demonstrated in the Project:</h3><br>
    <ul class="list-group">
      <li class="list-group-item">Power Query for data transformation, cleaning, and formatting</li>
      <li class="list-group-item">Data modeling with fact and dimension tables</li>
      <li class="list-group-item">Time intelligent DAX functions for time-based analysis</li>
      <li class="list-group-item">Data accuracy and integrity management</li>
      <li class="list-group-item">Data validation techniques</li>
      <li class="list-group-item">Data governance</li>
      <li class="list-group-item">Power BI dashboard development</li>
      <li class="list-group-item">Key insights generation</li>
      <li class="list-group-item">User-friendly and interactive dashboard design</li>
      <li class="list-group-item">Dynamic visualizations and mapping</li>
      <li class="list-group-item">Data condensation for concise presentation</li>
      <li class="list-group-item">Business metrics exploration and analysis</li>
    </ul>
  </div><br>
  
  






   <footer class="footer">
      <p>&copy; 2023 Siddharth Chikalkar</p><div class="container">
        <div id="name">
          <p class="font-weight-normal"></p>
        </div>
   
    </footer>
  </div>
  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>